<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -sf 0 -ef 47 -cs y-up -uo cm -trans all -o 'C:/Users/Anthony/Desktop/gamedev class notes/project 3/maya files/animations/robot_place_final.egg' 'C:/Users/Anthony/Desktop/gamedev class notes/project 3/maya files/animations/robot_place_final_temp.mb'"
}
<Table> {
  <Bundle> robot_place_final_temp {
    <Table> "<skeleton>" {
      <Table> nurbsCircle1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> p { <V> { 10 } }
          <S$Anim> x { <V> { 0.0590719 } }
          <S$Anim> y {
            <V> {
              8.95561 8.95561 8.95562 8.95563 8.95563 8.95564 8.95565
              8.95566 8.95567 8.95568 8.95568 8.95569 8.9557 8.95571
              8.95572 8.95573 8.95573 8.95574 8.95575 8.95576 8.95577
              8.95578 8.95578 8.95579 8.9558 8.95581 8.95582 8.95583
              8.95583 8.95584 8.95585 8.95586 8.95587 8.95588 8.95588
              8.95589 8.9559 8.95591 8.95592 8.95593 8.95593 8.95594
              8.95595 8.95596 8.95597 8.95598 8.95598 8.95599
            }
          }
          <S$Anim> z { <V> { 0.0806388 } }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r { <V> { 39.4774 } }
            <S$Anim> x { <V> { -0.0590719 } }
            <S$Anim> y { <V> { 0.318851 } }
            <S$Anim> z { <V> { -0.0806388 } }
          }
          <Table> L_hip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -41.6484 } }
              <S$Anim> p { <V> { -34.0001 } }
              <S$Anim> r { <V> { 26.9375 } }
              <S$Anim> x { <V> { 1.96515 } }
            }
            <Table> L_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 102.808 } }
                <S$Anim> p { <V> { -73.0399 } }
                <S$Anim> r { <V> { 45.6306 } }
                <S$Anim> x { <V> { 4.59831 } }
                <S$Anim> z { <V> { 0.37127 } }
              }
              <Table> L_foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -21.6858 } }
                  <S$Anim> p { <V> { 73.1691 } }
                  <S$Anim> r { <V> { -67.4391 } }
                  <S$Anim> x { <V> { 3.47005 } }
                }
              }
              <Table> effector6 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 3.47005 } }
                }
              }
            }
          }
          <Table> R_hip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 159.971 } }
              <S$Anim> p { <V> { 27.7243 } }
              <S$Anim> r { <V> { -53.4383 } }
              <S$Anim> x { <V> { -0.376483 } }
              <S$Anim> y { <V> { -1.92875 } }
            }
            <Table> R_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 81.833 } }
                <S$Anim> p { <V> { -73.4142 } }
                <S$Anim> r { <V> { 35.082 } }
                <S$Anim> x { <V> { -4.5983 } }
                <S$Anim> z { <V> { -0.37127 } }
              }
              <Table> R_foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -21.6858 } }
                  <S$Anim> p { <V> { 73.1691 } }
                  <S$Anim> r { <V> { -67.4391 } }
                  <S$Anim> x { <V> { -3.47005 } }
                }
              }
              <Table> effector7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { -3.47005 } }
                }
              }
            }
          }
          <Table> back1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -129.477 } }
              <S$Anim> x { <V> { -1.09705 } }
              <S$Anim> y { <V> { 1.3319 } }
            }
            <Table> back2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { 68.9549 } }
                <S$Anim> x { <V> { 2 } }
              }
              <Table> L_clavicle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 32.2459 } }
                  <S$Anim> x { <V> { 2.4349 } }
                }
                <Table> L_shldr {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -86.4194 -85.2973 -83.5091 -81.4906 -79.3212
                        -77.0821 -74.8567 -72.7305 -70.7909 -69.1267
                        -67.8274 -66.9828 -66.6818 -67.0198 -67.9824
                        -69.4936 -71.4773 -73.8578 -76.5585 -79.5022
                        -82.6106 -85.804 -89.0019 -92.1231 -95.0859
                        -97.8086 -100.21 -102.211 -103.73 -104.691
                        -105.016 -104.877 -104.512 -103.944 -103.193
                        -102.282 -101.231 -100.062 -98.7967 -97.4551
                        -96.0582 -94.6264 -93.18 -91.7388 -90.3228
                        -88.9513 -87.6438 -86.4194
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        11.5567 11.164 11.9745 12.8713 13.8143 14.7653
                        15.6887 16.551 17.3211 17.9695 18.468 18.7884
                        18.902 18.9325 19.0168 19.1422 19.2944 19.4584
                        19.6189 19.7611 19.8717 19.9394 19.9559 19.9166
                        19.8206 19.6707 19.4734 19.2374 18.973 18.6902
                        18.3968 18.0903 17.7659 17.4246 17.0673 16.6946
                        16.307 15.9053 15.4905 15.064 14.6278 14.1842
                        13.736 13.2865 12.8396 12.3993 11.9701 11.5567
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.010695 -0.19858 -0.544465 -0.933962 -1.35133
                        -1.78052 -2.20527 -2.60915 -2.97575 -3.28877
                        -3.53209 -3.68974 -3.74582 -3.69232 -3.53789
                        -3.28952 -2.95264 -2.53266 -2.03618 -1.47198
                        -0.851666 -0.189908 0.495627 1.18469 1.85513
                        2.48364 3.04661 3.52071 3.88344 4.11339 4.19032
                        4.15375 4.06 3.91525 3.72594 3.49862 3.23991
                        2.95636 2.6544 2.34025 2.01982 1.69866 1.38193
                        1.07429 0.779911 0.502473 0.245158 0.010695
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        2.18621 2.18577 2.18268 2.17939 2.17611 2.17301
                        2.17021 2.16781 2.16585 2.16434 2.16328 2.16264
                        2.16243 2.16247 2.16263 2.16296 2.16355 2.16448
                        2.16583 2.16764 2.16993 2.17269 2.17585 2.17931
                        2.18295 2.18659 2.19006 2.19317 2.19572 2.19752
                        2.19842 2.19867 2.19862 2.19831 2.19777 2.19706
                        2.1962 2.19523 2.19419 2.19311 2.19204 2.19098
                        2.18997 2.18903 2.18817 2.18741 2.18676 2.18621
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.0119914 -0.0112626 -0.0136851 -0.016399
                        -0.0192896 -0.0222427 -0.0251453 -0.0278868
                        -0.0303595 -0.0324592 -0.0340839 -0.0351332
                        -0.0355059 -0.0355198 -0.0355506 -0.0355753
                        -0.0355659 -0.0354925 -0.035326 -0.0350412
                        -0.0346192 -0.0340492 -0.0333306 -0.0324734
                        -0.0314982 -0.0304354 -0.0293235 -0.0282061
                        -0.0271292 -0.0261372 -0.0252686 -0.0244777
                        -0.0236973 -0.022926 -0.022161 -0.0213988
                        -0.0206362 -0.0198699 -0.0190974 -0.0183171
                        -0.0175286 -0.0167324 -0.0159307 -0.0151265
                        -0.0143244 -0.0135301 -0.0127499 -0.0119914
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.178831 -0.17647 -0.172463 -0.16778 -0.162572
                        -0.157022 -0.151346 -0.145788 -0.140615
                        -0.136106 -0.132545 -0.130213 -0.129378
                        -0.130253 -0.132741 -0.13663 -0.141704 -0.147735
                        -0.154492 -0.161736 -0.169233 -0.176751
                        -0.184072 -0.190997 -0.19735 -0.202981 -0.207766
                        -0.211605 -0.21441 -0.2161 -0.216587 -0.21622
                        -0.215441 -0.214289 -0.212799 -0.211007
                        -0.208945 -0.206648 -0.204149 -0.201483
                        -0.198686 -0.195797 -0.192856 -0.189902 -0.18698
                        -0.184131 -0.1814 -0.178831
                      }
                    }
                  }
                  <Table> L_elbw {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -27.5542 -28.3711 -35.6748 -43.8645 -52.602
                          -61.5502 -70.3729 -78.7353 -86.3047 -92.7523
                          -97.7539 -100.99 -102.14 -101.363 -99.1517
                          -95.6839 -91.1378 -85.6921 -79.5265 -72.8217
                          -65.7585 -58.5174 -51.2773 -44.2163 -37.5109
                          -31.338 -25.8749 -21.3006 -17.7958 -15.5425
                          -14.7235 -14.7672 -14.9712 -15.3212 -15.8032
                          -16.403 -17.1064 -17.899 -18.7666 -19.6947
                          -20.669 -21.6747 -22.6975 -23.7227 -24.7357
                          -25.7217 -26.6662 -27.5542
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0.510919 0.339258 0.242732 0.0674182 -0.162471
                          -0.399453 -0.586974 -0.678308 -0.653682
                          -0.529497 -0.356082 -0.204046 -0.142001
                          -0.169824 -0.239954 -0.322647 -0.380659
                          -0.375764 -0.274782 -0.054779 0.293148 0.76206
                          1.32964 1.96079 2.6119 3.23574 3.78628 4.22241
                          4.51025 4.62394 4.54534 4.35418 4.1413 3.91051
                          3.66555 3.40996 3.14712 2.8802 2.61212 2.34559
                          2.08307 1.82675 1.57858 1.34024 1.11318
                          0.898628 0.697599 0.510919
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          3.93045 3.77625 3.89531 3.86949 3.6381 3.16967
                          2.47347 1.60236 0.645597 -0.285601 -1.07465
                          -1.61317 -1.80951 -1.68588 -1.33323 -0.779533
                          -0.055885 0.80109 1.7483 2.73722 3.71681
                          4.63786 5.45776 6.14471 6.68048 7.06114
                          7.29566 7.40263 7.40565 7.32792 7.18667
                          7.01243 6.83033 6.64168 6.44763 6.24928
                          6.04769 5.84392 5.63904 5.43413 5.23032
                          5.02873 4.83054 4.63689 4.44894 4.26782
                          4.09464 3.93045
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          3.50693 3.50693 3.50771 3.50818 3.50825 3.5079
                          3.50723 3.50637 3.50546 3.50464 3.504 3.5036
                          3.50346 3.50353 3.50375 3.5041 3.50457 3.50513
                          3.50576 3.50642 3.50708 3.50769 3.50822
                          3.50864 3.50892 3.50906 3.50907 3.50898
                          3.50881 3.50862 3.50843 3.50826 3.50809
                          3.50793 3.50778 3.50764 3.50752 3.5074 3.5073
                          3.50721 3.50714 3.50708 3.50703 3.507 3.50697
                          3.50695 3.50694 3.50693
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.000512198 -0.000518174 -0.000561401
                          -0.000594015 -0.000600548 -0.000569145
                          -0.000496584 -0.00039029 -0.00026637
                          -0.000144691 -4.35396e-005 2.3529e-005
                          4.74729e-005 3.50273e-005 -6.39226e-007
                          -5.70402e-005 -0.000131296 -0.000219678
                          -0.000317364 -0.000418501 -0.000516598
                          -0.000605169 -0.000678525 -0.000732518
                          -0.000765092 -0.00077652 -0.000769291
                          -0.000747692 -0.000717174 -0.000683626
                          -0.000652641 -0.000625475 -0.000600349
                          -0.000577593 -0.000557441 -0.000540039
                          -0.000525449 -0.00051366 -0.000504596
                          -0.000498122 -0.000494058 -0.000492185
                          -0.000492255 -0.000494004 -0.000497152
                          -0.000501419 -0.000506525 -0.000512198
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.124946 -0.125051 -0.123073 -0.120954
                          -0.118889 -0.117069 -0.115641 -0.114676
                          -0.114159 -0.113999 -0.114056 -0.114177
                          -0.114236 -0.114213 -0.114154 -0.114085
                          -0.114039 -0.114052 -0.114159 -0.114385
                          -0.114749 -0.115252 -0.115883 -0.116617
                          -0.117418 -0.118246 -0.119057 -0.119812
                          -0.120477 -0.121023 -0.121424 -0.121737
                          -0.122039 -0.122327 -0.122603 -0.122865
                          -0.123113 -0.123347 -0.123567 -0.123772
                          -0.123963 -0.12414 -0.124303 -0.124453
                          -0.124591 -0.124718 -0.124836 -0.124946
                        }
                      }
                    }
                    <Table> L_wrist {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -1.25359e-006 6.88347 14.6283 22.9875 31.7
                            40.4866 49.0526 57.0964 64.3177 70.4235
                            75.1288 78.1543 79.2222 78.9287 78.0906
                            76.7595 74.9872 72.8257 70.3269 67.5433
                            64.5275 61.3327 58.0122 54.6194 51.2081
                            47.832 44.5445 41.3992 38.4489 35.7466
                            33.3446 31.1463 29.0172 26.9522 24.9464
                            22.9946 21.0917 19.2323 17.411 15.6222
                            13.8604 12.1197 10.394 8.67733 6.96323
                            5.24523 3.51665 1.77059
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.14803e-006 -1.81979 -3.63748 -5.3104
                            -6.72273 -7.8021 -8.52885 -8.93477 -9.09177
                            -9.09443 -9.04177 -9.02221 -9.10261 -9.25954
                            -9.43644 -9.62731 -9.82479 -10.0208 -10.2069
                            -10.375 -10.5176 -10.6281 -10.7014 -10.7339
                            -10.7236 -10.6705 -10.5762 -10.4443 -10.2798
                            -10.0891 -9.88005 -9.63835 -9.34575 -9.00475
                            -8.61792 -8.18792 -7.71749 -7.20944 -6.66664
                            -6.09203 -5.4886 -4.85939 -4.20748 -3.53602
                            -2.84821 -2.14731 -1.43665 -0.719695
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -42.4832 -41.788 -40.7876 -39.4976 -37.9809
                            -36.3376 -34.6863 -33.1422 -31.7981 -30.7151
                            -29.925 -29.4409 -29.2749 -29.3169 -29.437
                            -29.6284 -29.8841 -30.1973 -30.5608 -30.9672
                            -31.4084 -31.8765 -32.3631 -32.8597 -33.3584
                            -33.8514 -34.332 -34.7942 -35.233 -35.6448
                            -36.0268 -36.395 -36.7669 -37.1423 -37.5206
                            -37.9013 -38.2836 -38.6664 -39.0487 -39.4291
                            -39.8063 -40.1786 -40.5444 -40.9018 -41.2486
                            -41.5828 -41.9017 -42.2029
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            5.00289 5.01801 5.03494 5.05277 5.07049
                            5.08709 5.10174 5.11389 5.12328 5.13 5.13433
                            5.13666 5.13727 5.13683 5.13598 5.13473
                            5.13304 5.13091 5.12831 5.12523 5.12167
                            5.11765 5.11321 5.1084 5.10331 5.09802
                            5.09266 5.08733 5.08217 5.07732 5.0729
                            5.06877 5.06472 5.06073 5.05679 5.0529
                            5.04904 5.04522 5.04142 5.03764 5.03386
                            5.03008 5.02629 5.02248 5.01864 5.01477
                            5.01086 5.0069
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.0060773 -0.00192042 0.0023144 0.00631388
                            0.00981317 0.0126334 0.0147038 0.0160617
                            0.0168319 0.0171929 0.0173385 0.0174448
                            0.0176425 0.0179225 0.0182164 0.0185141
                            0.0188032 0.0190696 0.0192991 0.0194782
                            0.019595 0.0196397 0.0196052 0.0194876
                            0.0192861 0.0190034 0.0186451 0.01822
                            0.0177395 0.0172173 0.016669 0.0160618
                            0.0153535 0.0145474 0.0136473 0.012657
                            0.0115806 0.0104226 0.00918761 0.00788076
                            0.00650749 0.0050736 0.00358532 0.00204934
                            0.000472798 -0.00113665 -0.0027708
                            -0.00442084
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.132171 0.132958 0.131668 0.12778 0.121129
                            0.111954 0.10086 0.0887405 0.0766435
                            0.0656509 0.0567754 0.0509043 0.0487823
                            0.0493079 0.0508775 0.0533683 0.0566496
                            0.060585 0.0650341 0.0698546 0.0749057
                            0.080051 0.0851626 0.0901247 0.0948372
                            0.0992183 0.103207 0.106764 0.109869
                            0.112522 0.114738 0.116672 0.118472 0.120149
                            0.121712 0.123167 0.124519 0.125771 0.126924
                            0.127976 0.128927 0.129771 0.130506 0.131124
                            0.131618 0.13198 0.1322 0.132268
                          }
                        }
                      }
                      <Table> L_top1 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> r { <V> { 46.4164 } }
                          <S$Anim> x { <V> { 1.63684 } }
                        }
                        <Table> L_top2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 35.8044 } }
                            <S$Anim> x { <V> { 0.885103 } }
                          }
                          <Table> L_top3 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -54.4623 } }
                              <S$Anim> x { <V> { 0.6558 } }
                            }
                          }
                        }
                      }
                      <Table> L_bottom1 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> r {
                            <V> {
                              51.5414 51.2399 57.461 64.4418 71.8975
                              79.5432 87.0939 94.2647 100.771 106.327
                              110.648 113.45 114.447 113.884 112.28
                              109.765 106.471 102.526 98.0603 93.2049
                              88.0893 82.8437 77.5981 72.4825 67.6271
                              63.1618 59.2167 55.922 53.4075 51.8035
                              51.2399 56.3653 60.3203 63.2111 65.1442
                              66.226 66.563 66.2615 65.4279 64.1687
                              62.5903 60.7991 58.9015 57.0038 55.2126
                              53.6342 52.375 51.5414
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.427003 0.42705 0.426016 0.424725
                              0.423217 0.421557 0.419834 0.418148
                              0.416598 0.415275 0.414255 0.413601
                              0.41337 0.413501 0.413874 0.414463
                              0.415241 0.416179 0.417244 0.418399
                              0.419602 0.420813 0.421989 0.423094
                              0.424096 0.424971 0.425703 0.426282
                              0.426703 0.426961 0.42705 0.426206
                              0.425503 0.424962 0.424589 0.424376
                              0.424309 0.424369 0.424533 0.424778
                              0.42508 0.425415 0.42576 0.426096 0.426403
                              0.426666 0.42687 0.427003
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.640357 -0.640303 -0.641366 -0.642417
                              -0.643358 -0.644112 -0.644632 -0.644913
                              -0.644984 -0.644905 -0.644755 -0.644617
                              -0.64456 -0.644592 -0.644678 -0.644792
                              -0.644901 -0.644972 -0.644976 -0.644885
                              -0.644684 -0.644367 -0.643941 -0.643424
                              -0.642843 -0.642237 -0.641645 -0.641113
                              -0.640686 -0.640404 -0.640303 -0.641187
                              -0.641816 -0.642244 -0.642514 -0.64266
                              -0.642705 -0.642665 -0.642553 -0.642379
                              -0.642154 -0.641888 -0.641596 -0.641292
                              -0.640995 -0.640725 -0.640505 -0.640357
                            }
                          }
                        }
                        <Table> L_bottom2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { -51.5539 } }
                            <S$Anim> x { <V> { 0.71586 } }
                          }
                          <Table> L_bottom3 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { 28.0725 } }
                              <S$Anim> x { <V> { 0.823415 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> R_clavicle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> r { <V> { 170.156 } }
                  <S$Anim> x { <V> { -1.80691 } }
                  <S$Anim> y { <V> { 1.63213 } }
                }
                <Table> R_shldr {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -66.7465 -67.5114 -66.9372 -66.4551 -66.063
                        -65.7624 -65.558 -65.4588 -65.477 -65.6282
                        -65.9305 -66.404 -67.0694 -67.9682 -69.1348
                        -70.5699 -72.2617 -74.1889 -76.3237 -78.6352
                        -81.0906 -83.6538 -86.2826 -88.925 -91.5154
                        -93.9738 -96.2073 -98.1148 -99.593 -100.543
                        -100.877 -100.464 -99.2795 -97.413 -94.9731
                        -92.0871 -88.8962 -85.544 -82.1655 -78.8804
                        -75.7946 -73.006 -70.6095 -68.6947 -67.3351
                        -66.5714 -66.396 -66.7465
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.83727 6.99615 7.11954 7.08545 6.94659 6.75381
                        6.55692 6.40556 6.35013 6.44285 6.73884 7.29737
                        8.183 9.43718 11.0524 13.0212 15.3269 17.9372
                        20.8011 23.8485 26.9938 30.1426 33.1988 36.073
                        38.6882 40.9841 42.9173 44.4584 45.5868 46.2834
                        46.5231 46.2978 45.6343 44.5368 42.9994 41.0197
                        38.6133 35.8271 32.7453 29.4864 26.1892 22.9918
                        20.0068 17.3012 14.8855 12.7188 10.728 8.83727
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        25.9814 30.8566 28.8885 27.0507 25.3057 23.6151
                        21.9411 20.2473 18.5005 16.6717 14.7385 12.6875
                        10.5176 8.1945 5.77708 3.41763 1.26539 -0.542384
                        -1.88941 -2.68858 -2.88877 -2.47972 -1.49503
                        -0.0127443 1.84687 3.92715 6.04465 8.00196
                        9.60271 10.667 11.0471 10.5739 9.24727 7.25723
                        4.85017 2.31393 -0.0444604 -1.92743 -3.07668
                        -3.29768 -2.47514 -0.578962 2.33748 6.14569
                        10.6559 15.6353 20.8289 25.9814
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -2.16212 -2.16775 -2.16697 -2.1663 -2.16566
                        -2.16495 -2.16407 -2.1629 -2.16132 -2.15921
                        -2.15643 -2.15289 -2.14849 -2.14316 -2.13706
                        -2.13048 -2.12378 -2.11726 -2.11123 -2.10589
                        -2.10139 -2.09776 -2.09499 -2.09299 -2.09163
                        -2.09079 -2.09034 -2.09014 -2.09009 -2.0901
                        -2.09011 -2.0901 -2.09008 -2.09012 -2.09031
                        -2.09079 -2.09174 -2.09338 -2.09598 -2.0998
                        -2.105 -2.11165 -2.11958 -2.12844 -2.1377
                        -2.14676 -2.15504 -2.16212
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.0313995 0.0322927 0.0303814 0.0283689
                        0.0263172 0.0242945 0.0223762 0.0206467
                        0.0192028 0.0181577 0.0176465 0.0178323
                        0.0189123 0.0210356 0.0242845 0.0287424
                        0.0344165 0.0412239 0.0489945 0.0574878
                        0.0664203 0.0754967 0.0844349 0.0929829 0.100924
                        0.108072 0.114263 0.119343 0.123163 0.125569
                        0.126407 0.125585 0.12321 0.119411 0.114306
                        0.108002 0.100609 0.0922663 0.0831775 0.0736471
                        0.0640923 0.05502 0.0469628 0.0403847 0.0355852
                        0.0326337 0.0313592 0.0313995
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.0138667 0.00795232 0.0102563 0.0126402
                        0.015131 0.0177634 0.0205778 0.0236195 0.0269369
                        0.0305806 0.0346021 0.0390516 0.0439765
                        0.0495811 0.0559435 0.0628941 0.0702353
                        0.0777492 0.0852096 0.0923962 0.0991099 0.105187
                        0.110509 0.115011 0.118678 0.121546 0.123688
                        0.125201 0.126191 0.126748 0.126929 0.126712
                        0.126018 0.124708 0.122576 0.119398 0.11497
                        0.109151 0.101895 0.0932717 0.083476 0.0728167
                        0.0616909 0.0505456 0.0398304 0.0299507
                        0.0212269 0.0138667
                      }
                    }
                  }
                  <Table> R_elbw {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -56.6783 -59.6728 -63.6573 -68.2338 -73.2141
                          -78.4004 -83.5961 -88.6088 -93.2416 -97.2811
                          -100.489 -102.607 -103.372 -102.65 -100.583
                          -97.335 -93.0716 -87.9586 -82.1627 -75.8513
                          -69.1925 -62.3545 -55.5059 -48.8155 -42.454
                          -36.5953 -31.4183 -27.1069 -23.8492 -21.8333
                          -21.2415 -21.5877 -22.2579 -23.2329 -24.4922
                          -26.0143 -27.7767 -29.7564 -31.9301 -34.2746
                          -36.7671 -39.3859 -42.1099 -44.9198 -47.7975
                          -50.7265 -53.6915 -56.6783
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -3.67606 -1.57741 -2.08974 -3.06493 -4.53939
                          -6.4674 -8.72657 -11.1383 -13.4964 -15.5948
                          -17.2481 -18.3001 -18.6185 -18.4961 -18.3242
                          -18.1446 -18.0105 -17.9776 -18.0953 -18.4
                          -18.9098 -19.6219 -20.5124 -21.5382 -22.642
                          -23.7561 -24.8081 -25.724 -26.4303 -26.854
                          -26.921 -26.6882 -26.2702 -25.6774 -24.9191
                          -24.0034 -22.9378 -21.729 -20.3838 -18.9092
                          -17.3126 -15.6027 -13.7897 -11.8855 -9.90424
                          -7.86243 -5.77914 -3.67606
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -22.0357 -21.6113 -17.8139 -13.7952 -9.83571
                          -6.18386 -3.03044 -0.490565 1.40275 2.69224
                          3.47712 3.88022 4.00202 3.78944 3.18773 2.2445
                          1.00972 -0.46132 -2.10665 -3.85853 -5.64649
                          -7.40198 -9.06383 -10.5832 -11.9277 -13.083
                          -14.0524 -14.8542 -15.515 -16.0612 -16.5066
                          -16.9095 -17.3334 -17.7799 -18.2482 -18.7349
                          -19.2345 -19.7392 -20.2389 -20.7215 -21.1733
                          -21.5787 -21.9207 -22.1814 -22.3421 -22.3838
                          -22.2876 -22.0357
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          -3.45907 -3.45497 -3.45689 -3.45812 -3.45833
                          -3.45736 -3.45525 -3.45224 -3.44871 -3.44515
                          -3.44205 -3.43987 -3.439 -3.44011 -3.44342
                          -3.44855 -3.45505 -3.46239 -3.47003 -3.47741
                          -3.48402 -3.48944 -3.49337 -3.49569 -3.49648
                          -3.49594 -3.49444 -3.49242 -3.49034 -3.48863
                          -3.48763 -3.48711 -3.48665 -3.4862 -3.48574
                          -3.4852 -3.48454 -3.48371 -3.48267 -3.48136
                          -3.47975 -3.47781 -3.47553 -3.47289 -3.4699
                          -3.46658 -3.46296 -3.45907
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.020368 -0.0207161 -0.017754 -0.0139919
                          -0.00961336 -0.00491289 -0.00024058 0.00406619
                          0.00774242 0.0106282 0.0126657 0.0138621
                          0.0142281 0.0138661 0.0129581 0.0116074
                          0.00993356 0.00806776 0.00614652 0.00430239
                          0.002653 0.00129002 0.000270082 -0.000390479
                          -0.000716252 -0.000768694 -0.000638467
                          -0.000435613 -0.000278886 -0.000284853
                          -0.000556082 -0.00108854 -0.00181442
                          -0.0027194 -0.00378646 -0.00499602 -0.00632598
                          -0.00775178 -0.00924633 -0.0107801 -0.0123213
                          -0.0138359 -0.0152887 -0.0166433 -0.0178631
                          -0.0189126 -0.0197578 -0.020368
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          0.0981958 0.0936681 0.0856359 0.0769676
                          0.0682059 0.0598568 0.0523423 0.0459614
                          0.0408696 0.0370852 0.0345225 0.0330522
                          0.0325813 0.033098 0.0346128 0.0372466
                          0.0411843 0.0465992 0.0535897 0.062132
                          0.0720564 0.0830487 0.0946764 0.106433
                          0.117794 0.128266 0.137427 0.144944 0.150564
                          0.154085 0.155308 0.154994 0.154081 0.152613
                          0.150632 0.14818 0.145298 0.142028 0.138415
                          0.134504 0.130343 0.12598 0.121466 0.116846
                          0.112169 0.107477 0.102808 0.0981958
                        }
                      }
                    }
                    <Table> R_wrist {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -21.2282 -24.8889 -15.0476 -1.54954 14.7729
                            31.7765 47.3265 60.4416 70.9401 78.8256
                            84.1829 87.2401 88.2416 87.7367 86.2821
                            83.9527 80.8175 76.9562 72.4724 67.5044
                            62.2339 56.888 51.7277 47.0168 42.9773
                            39.7479 37.3622 35.7534 34.783 34.2876
                            34.1372 37.8154 40.2365 41.3114 41.0738
                            39.6124 37.0383 33.4752 29.0583 23.937
                            18.2769 12.2579 6.06881 -0.101324 -6.07277
                            -11.6813 -16.7791 -21.2282
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -3.48054 -3.30876 6.30428 13.8319 17.5489
                            17.0335 13.5641 9.19018 5.53203 3.26733
                            2.26174 1.99552 1.97413 2.07617 2.37745
                            2.87636 3.56134 4.38929 5.27019 6.06475
                            6.60061 6.70701 6.25989 5.22186 3.66083
                            1.73982 -0.316191 -2.26191 -3.86715 -4.93767
                            -5.32138 -2.2686 -0.249979 1.07899 1.94511
                            2.49437 2.81747 2.96384 2.94973 2.76581
                            2.38845 1.79546 0.984627 -0.00952132
                            -1.10484 -2.16958 -3.02929 -3.48054
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -39.3135 -39.256 -46.8163 -56.2147 -66.334
                            -74.8401 -79.6588 -80.3585 -77.9253 -73.9203
                            -69.852 -66.8763 -65.7659 -65.8785 -66.1568
                            -66.4638 -66.6166 -66.4107 -65.6502 -64.1821
                            -61.9314 -58.9241 -55.29 -51.2384 -47.0181
                            -42.8789 -39.0512 -35.7444 -33.1556 -31.474
                            -30.8775 -34.1763 -36.661 -38.6134 -40.2164
                            -41.5642 -42.681 -43.5449 -44.1139 -44.3497
                            -44.2379 -43.8004 -43.0981 -42.2251 -41.295
                            -40.4269 -39.7332 -39.3135
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -4.9611 -4.95335 -4.95987 -4.97597 -4.99985
                            -5.02667 -5.05091 -5.06886 -5.07981 -5.08529
                            -5.08753 -5.08827 -5.08842 -5.08852 -5.08875
                            -5.08894 -5.08886 -5.0883 -5.08708 -5.08511
                            -5.08249 -5.07945 -5.07636 -5.07361 -5.07151
                            -5.07024 -5.06977 -5.0699 -5.07034 -5.07078
                            -5.07097 -5.07402 -5.07582 -5.07615 -5.07495
                            -5.0722 -5.06785 -5.06188 -5.05431 -5.04528
                            -5.03502 -5.0239 -5.01234 -5.0008 -4.98967
                            -4.97926 -4.96972 -4.9611
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.0165412 -0.0161581 -0.000212016 0.0138624
                            0.0219139 0.0218957 0.0150518 0.00505832
                            -0.00417223 -0.0103569 -0.0133024 -0.0141495
                            -0.0142356 -0.0140144 -0.0133593 -0.0122712
                            -0.0107755 -0.00896801 -0.00703858
                            -0.00525894 -0.00393188 -0.00331296
                            -0.00353232 -0.00454855 -0.00615662
                            -0.00804901 -0.00990565 -0.0114759
                            -0.0126211 -0.0133036 -0.0135316 -0.0102445
                            -0.00803713 -0.00667241 -0.00592989
                            -0.00562609 -0.0056186 -0.00581301
                            -0.00616927 -0.00669904 -0.00744885
                            -0.00846996 -0.00978251 -0.0113443
                            -0.0130337 -0.0146491 -0.0159231 -0.0165412
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.133484 -0.133215 -0.143897 -0.150504
                            -0.149862 -0.14025 -0.122239 -0.0986182
                            -0.0733968 -0.0504665 -0.0326236 -0.0213767
                            -0.0174737 -0.0187386 -0.0223217 -0.0278733
                            -0.0349844 -0.0431713 -0.0518774 -0.0604971
                            -0.0684257 -0.075124 -0.0801869 -0.0834006
                            -0.0847739 -0.0845375 -0.0831095 -0.0810366
                            -0.0789186 -0.0773275 -0.0767244 -0.0759574
                            -0.0757061 -0.0768458 -0.0797295 -0.08434
                            -0.0904064 -0.0974877 -0.105041 -0.112489
                            -0.119288 -0.124997 -0.129337 -0.132219
                            -0.13375 -0.134202 -0.133964 -0.133484
                          }
                        }
                      }
                      <Table> R_top1 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> r { <V> { 46.4164 } }
                          <S$Anim> x { <V> { -1.63675 } }
                        }
                        <Table> R_top2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 35.8044 } }
                            <S$Anim> x { <V> { -0.885096 } }
                          }
                          <Table> R_top3 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -54.4623 } }
                              <S$Anim> x { <V> { -0.655858 } }
                            }
                          }
                        }
                      }
                      <Table> R_bottom1 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> r {
                            <V> {
                              51.2399 51.2399 52.4745 55.8596 60.9173
                              67.1698 74.1391 81.3474 88.3167 94.5692
                              99.6269 103.012 104.247 103.774 102.429
                              100.32 97.5571 94.2487 90.5041 86.4323
                              82.1423 77.7432 73.3442 69.0542 64.9824
                              61.2378 57.9294 55.1663 53.0577 51.7126
                              51.2399 51.2399 51.2399 51.2399 51.2399
                              51.2399 51.2399 51.2399 51.2399 51.2399
                              51.2399 51.2399 51.2399 51.2399 51.2399
                              51.2399 51.2399 51.2399
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.427038 -0.427038 -0.426129 -0.423468
                              -0.41905 -0.412904 -0.405246 -0.396546
                              -0.38751 -0.37899 -0.371886 -0.367054
                              -0.365281 -0.365961 -0.36789 -0.370901
                              -0.374812 -0.379435 -0.384568 -0.390006
                              -0.395544 -0.400987 -0.406159 -0.410913
                              -0.415136 -0.418753 -0.421722 -0.424033
                              -0.425688 -0.426694 -0.427038 -0.427038
                              -0.427038 -0.427038 -0.427038 -0.427038
                              -0.427038 -0.427038 -0.427038 -0.427038
                              -0.427038 -0.427038 -0.427038 -0.427038
                              -0.427038 -0.427038 -0.427038 -0.427038
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.640276 0.640276 0.641817 0.645939
                              0.651786 0.658441 0.66502 0.670795
                              0.675297 0.678377 0.680177 0.681029
                              0.681269 0.681182 0.680903 0.680375
                              0.679517 0.678242 0.67648 0.674189
                              0.671363 0.668044 0.664317 0.660311
                              0.65619 0.652143 0.648379 0.645107
                              0.642538 0.640868 0.640276 0.640276
                              0.640276 0.640276 0.640276 0.640276
                              0.640276 0.640276 0.640276 0.640276
                              0.640276 0.640276 0.640276 0.640276
                              0.640276 0.640276 0.640276 0.640276
                            }
                          }
                        }
                        <Table> R_bottom2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { -51.5539 } }
                            <S$Anim> x { <V> { -0.715905 } }
                          }
                          <Table> R_bottom3 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { 28.0725 } }
                              <S$Anim> x { <V> { -0.823382 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> neck1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.408819 } }
                  <S$Anim> p { <V> { 1.06196 } }
                  <S$Anim> r { <V> { -69.0296 } }
                  <S$Anim> x { <V> { 0.906642 } }
                  <S$Anim> y { <V> { 2.29253 } }
                  <S$Anim> z { <V> { -0.0870373 } }
                }
                <Table> neck2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 1.33966 } }
                    <S$Anim> p { <V> { -0.0176313 } }
                    <S$Anim> r { <V> { 1.38355 } }
                    <S$Anim> x { <V> { 0.971029 } }
                    <S$Anim> z { <V> { -0.0915288 } }
                  }
                  <Table> neck3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -179.065 } }
                      <S$Anim> p { <V> { -0.0208305 } }
                      <S$Anim> r { <V> { -177.163 } }
                      <S$Anim> x { <V> { 0.744374 } }
                      <S$Anim> y { <V> { 0.00480298 } }
                      <S$Anim> z { <V> { 0.0167853 } }
                    }
                    <Table> neck4 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -1.90915 } }
                        <S$Anim> x { <V> { 0.819956 } }
                        <S$Anim> y { <V> { -0.00560265 } }
                        <S$Anim> z { <V> { -0.0853176 } }
                      }
                      <Table> head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 180 } }
                          <S$Anim> r { <V> { -90 } }
                          <S$Anim> x { <V> { 5.39826 } }
                          <S$Anim> z { <V> { -0.0764631 } }
                        }
                      }
                    }
                    <Table> effector5 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.819956 } }
                        <S$Anim> y { <V> { -0.00560265 } }
                        <S$Anim> z { <V> { -0.0853176 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> nurbsCircle4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -86.492 -85.3865 -83.6502 -81.7019 -79.621 -77.4872
                -75.3798 -73.3785 -71.5627 -70.012 -68.8059 -68.0239
                -67.7456 -68.0703 -68.9948 -70.4445 -72.3452 -74.6225
                -77.2022 -80.0097 -82.9704 -86.0092 -89.0508 -92.0194
                -94.8392 -97.4337 -99.7269 -101.642 -103.103 -104.034
                -104.359 -104.242 -103.909 -103.381 -102.676 -101.816
                -100.821 -99.7087 -98.5002 -97.2148 -95.872 -94.4913
                -93.092 -91.6934 -90.3148 -88.9756 -87.6949 -86.492
              }
            }
            <S$Anim> p {
              <V> {
                0.377204 -0 0.843476 1.78997 2.80085 3.83749 4.86125
                5.8335 6.71561 7.46894 8.05487 8.43476 8.56997 8.57574
                8.59134 8.61464 8.64361 8.67589 8.7085 8.73765 8.75882
                8.76695 8.75675 8.72311 8.6615 8.56822 8.44056 8.27679
                8.07592 7.83722 7.55965 7.24686 6.90559 6.53869 6.14891
                5.73896 5.31161 4.8697 4.41622 3.95431 3.48728 3.0186
                2.55186 2.09073 1.63897 1.20031 0.778504 0.377204
              }
            }
            <S$Anim> r {
              <V> {
                -0.00813613 -0 -3.51155e-017 4.96736e-016 5.87089e-016
                -0 1.34765e-016 6.46531e-016 -4.58064e-017 -4.13436e-016
                -3.4163e-016 -0 2.20813e-015 -0.00765804 -0.0282669
                -0.0570046 -0.0879776 -0.114936 -0.131926 -0.133883
                -0.117143 -0.0798378 -0.0221476 0.0536229 0.143148
                0.240351 0.337824 0.427341 0.500449 0.549099 0.566324
                0.558154 0.535625 0.500865 0.456322 0.404625 0.348462
                0.290466 0.233119 0.178663 0.129024 0.0857565 0.0499929
                0.0224182 0.00325739 -0.00771834 -0.0111674 -0.00813613
              }
            }
            <S$Anim> x { <V> { 4.48 } }
            <S$Anim> y { <V> { 4.35633 } }
            <S$Anim> z { <V> { -0.200298 } }
          }
          <Table> nurbsCircle5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.560869 } }
              <S$Anim> j { <V> { 0.560869 } }
              <S$Anim> k { <V> { 0.560869 } }
              <S$Anim> h {
                <V> {
                  -27.558 -28.373 -35.6752 -43.8629 -52.5986 -61.546
                  -70.369 -78.7327 -86.3039 -92.7528 -97.7551 -100.991
                  -102.141 -101.364 -99.1529 -95.6847 -91.1379 -85.6914
                  -79.5251 -72.8203 -65.7584 -58.5203 -51.2855 -44.2315
                  -37.5346 -31.3705 -25.9156 -21.3482 -17.8481 -15.597
                  -14.7773 -14.8187 -15.02 -15.3671 -15.846 -16.4426
                  -17.1426 -17.9319 -18.7961 -19.7209 -20.6918 -21.6944
                  -22.7141 -23.7364 -24.7466 -25.7301 -26.6722 -27.558
                }
              }
              <S$Anim> p {
                <V> {
                  0.180641 -5.96354e-016 -0.173624 -0.427296 -0.729629
                  -1.02715 -1.25941 -1.37847 -1.36612 -1.24259 -1.06347
                  -0.904871 -0.839953 -0.869747 -0.944784 -1.03306
                  -1.09444 -1.08767 -0.976808 -0.736852 -0.357825
                  0.153215 0.772611 1.46285 2.17706 2.86427 3.47449
                  3.96279 4.29175 4.43231 4.36357 4.1719 3.95657 3.7216
                  3.47087 3.20812 2.93691 2.66058 2.38226 2.10484
                  1.83094 1.56296 1.303 1.05293 0.814382 0.588733
                  0.377158 0.180641
                }
              }
              <S$Anim> r {
                <V> {
                  4.43911 4.28014 4.35097 4.25994 3.94744 3.38553
                  2.58903 1.61756 0.567328 -0.444183 -1.29528 -1.87357
                  -2.08396 -1.95085 -1.57108 -0.974544 -0.194357
                  0.730432 1.7538 2.8238 3.88565 4.8864 5.7801 6.53226
                  7.12291 7.54739 7.81491 7.94509 7.96304 7.89352
                  7.75487 7.58032 7.39739 7.2074 7.01155 6.81093 6.60664
                  6.39974 6.19131 5.98246 5.77434 5.56814 5.36505
                  5.16631 4.97313 4.78675 4.60836 4.43911
                }
              }
              <S$Anim> x { <V> { 3.42365 } }
            }
            <Table> nurbsCircle6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0 6.88738 14.6359 22.9981 31.7124 40.4994 49.0647
                    57.1069 64.3263 70.4301 75.1339 78.1583 79.2259
                    78.9326 78.0948 76.7643 74.9928 72.8321 70.3344
                    67.5519 64.5374 61.3439 58.0246 54.633 51.2228
                    47.8476 44.561 41.4163 38.4665 35.7645 33.3626
                    31.1643 29.035 26.9697 24.9634 23.011 21.1073
                    19.2471 17.4248 15.635 13.872 12.13 10.403 8.68491
                    6.96935 5.24986 3.51975 1.77214
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0 -1.80489 -3.60608 -5.26185 -6.65741 -7.72139
                    -8.43497 -8.83041 -8.97975 -8.97732 -8.92164
                    -8.90057 -8.98051 -9.13756 -9.31482 -9.50632
                    -9.70474 -9.90203 -10.0899 -10.2601 -10.4054
                    -10.5191 -10.596 -10.6325 -10.6267 -10.5783 -10.489
                    -10.3621 -10.2025 -10.0165 -9.81172 -9.57405
                    -9.28544 -8.9484 -8.56548 -8.13935 -7.67275 -7.16848
                    -6.62944 -6.05855 -5.45882 -4.83328 -4.18505
                    -3.51727 -2.83314 -2.13594 -1.42903 -0.715853
                  }
                }
                <S$Anim> r {
                  <V> {
                    -14.6004 -13.906 -12.9086 -11.6241 -10.1159 -8.48363
                    -6.84543 -5.31533 -3.98497 -2.91441 -2.13415
                    -1.65651 -1.4928 -1.53418 -1.6525 -1.84099 -2.09293
                    -2.40153 -2.75979 -3.16036 -3.59554 -4.05733
                    -4.53753 -5.02795 -5.52062 -6.00802 -6.48338
                    -6.94084 -7.37558 -7.78385 -8.1629 -8.52861 -8.89824
                    -9.27156 -9.6481 -10.0272 -10.408 -10.7896 -11.1708
                    -11.5502 -11.9265 -12.2981 -12.6633 -13.0201
                    -13.3666 -13.7004 -14.0191 -14.3201
                  }
                }
                <S$Anim> x { <V> { 8.98774 } }
              }
              <Table> nurbsCircle10 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.605704 } }
                  <S$Anim> j { <V> { 0.605704 } }
                  <S$Anim> k { <V> { 0.605704 } }
                  <S$Anim> r {
                    <V> {
                      25.8664 25.5649 31.7859 38.7668 46.2225 53.8682
                      61.4189 68.5897 75.0957 80.6519 84.9734 87.7752
                      88.7725 88.2089 86.6049 84.0904 80.7957 76.8506
                      72.3853 67.5299 62.4143 57.1687 51.9231 46.8075
                      41.9521 37.4868 33.5417 30.247 27.7325 26.1285
                      25.5649 30.6903 34.6452 37.536 39.4692 40.551
                      40.888 40.5865 39.7529 38.4937 36.9153 35.1241
                      33.2264 31.3288 29.5376 27.9591 26.7 25.8664
                    }
                  }
                  <S$Anim> x { <V> { 1.15559 } }
                  <S$Anim> y { <V> { -0.520991 } }
                }
                <Table> nurbsCircle9 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -25.5649 } }
                    <S$Anim> x { <V> { 2.13047 } }
                    <S$Anim> y { <V> { 0.0806396 } }
                  }
                }
              }
              <Table> nurbsCircle7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.605704 } }
                  <S$Anim> j { <V> { 0.605704 } }
                  <S$Anim> k { <V> { 0.605704 } }
                  <S$Anim> x { <V> { 2.50938 } }
                  <S$Anim> y { <V> { 1.32083 } }
                }
              }
              <Table> nurbsCircle8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.605704 } }
                  <S$Anim> j { <V> { 0.605704 } }
                  <S$Anim> k { <V> { 0.605704 } }
                  <S$Anim> r { <V> { 33.1559 } }
                  <S$Anim> x { <V> { 4.05068 } }
                  <S$Anim> y { <V> { 0.92512 } }
                  <S$Anim> z { <V> { 0.112088 } }
                }
              }
            }
          }
        }
        <Table> nurbsCircle11 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -112.97 -112.353 -112.913 -113.393 -113.792 -114.106
                -114.324 -114.435 -114.421 -114.264 -113.94 -113.427
                -112.701 -111.722 -110.462 -108.929 -107.145 -105.144
                -102.966 -100.653 -98.2506 -95.8025 -93.3549 -90.9577
                -88.6666 -86.5435 -84.6556 -83.0723 -81.8628 -81.0932
                -80.8242 -81.1606 -82.1311 -83.6744 -85.7203 -88.185
                -90.9716 -93.9745 -97.085 -100.195 -103.197 -105.981
                -108.435 -110.449 -111.936 -112.842 -113.168 -112.97
              }
            }
            <S$Anim> p {
              <V> {
                1.46967 3.36277 3.19681 3.19398 3.30192 3.47039 3.65037
                3.79328 3.84999 3.76968 3.49862 2.97876 2.14637 0.961654
                -0.567888 -2.43838 -4.6379 -7.14002 -9.89962 -12.8523
                -15.9174 -19.0042 -22.0192 -24.8739 -27.4908 -29.8066
                -31.7727 -33.3528 -34.5181 -35.2414 -35.4911 -35.2535
                -34.5571 -33.4154 -31.8347 -29.8253 -27.4143 -24.6563
                -21.6385 -18.4772 -15.3048 -12.2484 -9.40679 -6.83126
                -4.51749 -2.41356 -0.442135 1.46967
              }
            }
            <S$Anim> r {
              <V> {
                29.6672 34.4111 32.5455 30.7941 29.1196 27.4834 25.8466
                24.1713 22.4215 20.5654 18.5769 16.4391 14.1471 11.6598
                9.03054 6.41197 3.95544 1.80129 0.0688551 -1.15243
                -1.81001 -1.8924 -1.43057 -0.496522 0.801144 2.32432
                3.91505 5.40692 6.63719 7.45889 7.75294 7.38382 6.35369
                4.82273 3.00054 1.13278 -0.516858 -1.68987 -2.15826
                -1.74793 -0.356297 2.03761 5.37166 9.50791 14.2481
                19.3549 24.5761 29.6672
              }
            }
            <S$Anim> x { <V> { -4.52845 } }
            <S$Anim> y { <V> { 4.35633 } }
            <S$Anim> z { <V> { -0.200298 } }
          }
          <Table> nurbsCircle5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.560869 } }
              <S$Anim> j { <V> { 0.560869 } }
              <S$Anim> k { <V> { 0.560869 } }
              <S$Anim> h {
                <V> {
                  56.651 59.6609 63.644 68.2181 73.1965 78.3832 83.5834
                  88.6053 93.2516 97.307 100.53 102.659 103.429 102.704
                  100.627 97.3655 93.0843 87.9502 82.1301 75.7919
                  69.1037 62.2341 55.352 48.6271 42.2313 36.3401 31.1338
                  26.7981 23.5222 21.4954 20.9013 21.2517 21.9294
                  22.9151 24.1879 25.7261 27.5069 29.5068 31.7024
                  34.0699 36.5863 39.2292 41.9774 44.8109 47.7114
                  50.6618 53.6466 56.651
                }
              }
              <S$Anim> p {
                <V> {
                  4.27253 2.19361 2.7295 3.72792 5.22287 7.16674 9.43604
                  11.8521 14.2092 16.3029 17.9501 18.9967 19.313 19.1927
                  19.026 18.8526 18.7234 18.6911 18.8025 19.0922 19.577
                  20.254 21.1002 22.0748 23.1228 24.1804 25.1787 26.0476
                  26.7171 27.1176 27.1777 26.949 26.5387 25.9572 25.2133
                  24.3149 23.269 22.082 20.7602 19.3102 17.739 16.055
                  14.2678 12.3892 10.4327 8.41486 6.35429 4.27253
                }
              }
              <S$Anim> r {
                <V> {
                  -21.7667 -21.3749 -17.621 -13.6542 -9.75296 -6.16346
                  -3.074 -0.597135 1.23682 2.47369 3.21623 3.59115
                  3.70278 3.49961 2.92476 2.02391 0.845043 -0.558754
                  -2.12809 -3.79815 -5.5016 -7.17318 -8.75475 -10.2002
                  -11.4792 -12.5789 -13.5035 -14.2711 -14.9082 -15.4409
                  -15.8828 -16.2891 -16.7192 -17.1746 -17.6544 -18.1551
                  -18.6712 -19.1946 -19.7152 -20.2207 -20.6971 -21.1288
                  -21.4985 -21.7881 -21.9787 -22.0512 -21.9866 -21.7667
                }
              }
              <S$Anim> x { <V> { 3.42365 } }
            }
            <Table> nurbsCircle6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    21.2211 24.8823 15.0609 1.58013 -14.7349 -31.7441
                    -47.306 -60.4316 -70.9361 -78.8242 -84.1824 -87.2399
                    -88.2414 -87.7365 -86.2818 -83.952 -80.8162 -76.954
                    -72.4689 -67.4993 -62.2271 -56.8799 -51.7191
                    -47.0089 -42.9714 -39.7449 -37.3627 -35.7573
                    -34.7898 -34.2964 -34.1468 -37.8192 -40.2368
                    -41.3095 -41.0706 -39.6081 -37.0334 -33.4698
                    -29.0526 -23.9314 -18.2719 -12.254 -6.06667 0.101304
                    6.07037 11.6767 16.7727 21.2211
                  }
                }
                <S$Anim> p {
                  <V> {
                    3.52554 3.36106 -6.27199 -13.8285 -17.5806 -17.099
                    -13.6554 -9.29828 -5.6495 -3.38926 -2.38538 -2.11966
                    -2.09836 -2.20036 -2.50147 -2.99995 -3.68403
                    -4.51036 -5.3887 -6.17958 -6.71058 -6.81111 -6.35746
                    -5.31277 -3.74555 -1.81929 0.240769 2.18929 3.79624
                    4.86765 5.25162 2.1924 0.169698 -1.16103 -2.02676
                    -2.57361 -2.89232 -3.03239 -3.01009 -2.81624
                    -2.42742 -1.82185 -0.997765 0.00974097 1.11799
                    2.19474 3.06516 3.52554
                  }
                }
                <S$Anim> r {
                  <V> {
                    -11.4389 -11.3845 -18.937 -28.3283 -38.4494 -46.971
                    -51.8135 -52.5379 -50.126 -46.1377 -42.0809 -39.1117
                    -38.0036 -38.1151 -38.3902 -38.6922 -38.8382
                    -38.6241 -37.8541 -36.3758 -34.1145 -31.0972 -27.454
                    -23.3948 -19.1684 -15.0248 -11.1938 -7.88498
                    -5.29477 -3.61244 -3.01565 -6.31947 -8.80757
                    -10.7615 -12.3641 -13.7099 -14.8231 -15.6826
                    -16.2466 -16.4774 -16.3612 -15.9203 -15.216 -14.3422
                    -13.4128 -12.5466 -11.8555 -11.4389
                  }
                }
                <S$Anim> x { <V> { 8.98774 } }
              }
              <Table> nurbsCircle10 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.605704 } }
                  <S$Anim> j { <V> { 0.605704 } }
                  <S$Anim> k { <V> { 0.605704 } }
                  <S$Anim> r {
                    <V> {
                      25.5649 25.5649 26.7995 30.1846 35.2423 41.4948
                      48.4641 55.6724 62.6417 68.8941 73.9519 77.337
                      78.5715 78.0989 76.7538 74.6451 71.8821 68.5737
                      64.8291 60.7572 56.4673 52.0682 47.6692 43.3792
                      39.3074 35.5627 32.2544 29.4913 27.3827 26.0375
                      25.5649 25.5649 25.5649 25.5649 25.5649 25.5649
                      25.5649 25.5649 25.5649 25.5649 25.5649 25.5649
                      25.5649 25.5649 25.5649 25.5649 25.5649 25.5649
                    }
                  }
                  <S$Anim> x { <V> { 1.15559 } }
                  <S$Anim> y { <V> { -0.520991 } }
                }
                <Table> nurbsCircle9 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -25.5649 } }
                    <S$Anim> x { <V> { 2.13047 } }
                    <S$Anim> y { <V> { 0.0806396 } }
                  }
                }
              }
              <Table> nurbsCircle7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.605704 } }
                  <S$Anim> j { <V> { 0.605704 } }
                  <S$Anim> k { <V> { 0.605704 } }
                  <S$Anim> x { <V> { 2.50938 } }
                  <S$Anim> y { <V> { 1.32083 } }
                }
              }
              <Table> nurbsCircle8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.605704 } }
                  <S$Anim> j { <V> { 0.605704 } }
                  <S$Anim> k { <V> { 0.605704 } }
                  <S$Anim> r { <V> { 33.1559 } }
                  <S$Anim> x { <V> { 4.05068 } }
                  <S$Anim> y { <V> { 0.92512 } }
                  <S$Anim> z { <V> { 0.112088 } }
                }
              }
            }
          }
        }
        <Table> nurbsCircle3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.756202 } }
            <S$Anim> x { <V> { 3.10637 } }
            <S$Anim> y { <V> { -6.8585 } }
            <S$Anim> z { <V> { 3.52227 } }
          }
        }
        <Table> nurbsCircle2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.820751 } }
            <S$Anim> x { <V> { -3.5029 } }
            <S$Anim> y { <V> { -7.86511 } }
            <S$Anim> z { <V> { 2.10692 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
